<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Fusion</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scroll.js" defer></script>
</head>
<body>
    <header>
        <div class="header__top">
            <div class="container">
                <a href="tel:89242408087"><img src="img/icons/phone.png" alt="">+7-924-240-80-87</a>
                <a href="mailto:ne.podozritelnaya.pochta@gmail.com"><img src="img/icons/mail.svg"
                        alt="">ne.podozritelnaya.pochta@gmail.com</a>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__wrapper">
                  
                    <div class="burger-menu">
                        <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="menu__links">
                            <nav>
                                <ul>
                                    <li><a href="#about">О нас</a></li>
                                    <li><a href="#services">Услуги</a></li>
                                    <li><a href="#contacts">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <h2 class="header__title">
                        CLEAN <span class="green">FUSION</span>
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="container">
                <h1>
                    КЛИНИНГОВАЯ КОМПАНИЯ CLEAN <span class="green">FUSION</span> ПРИВЕТСТВУЕТ ВАС
                </h1>
            </div>
        </section>
        <section class="history">
            <div class="container">
                <div class="history__wrapper">
                    <div class="history__text">
                        Clean Fusion была основана в 2020 году группой энтузиастов, стремящихся преобразить подход к
                        чистоте и гигиене. Наша миссия заключается в том, чтобы предоставить клиентам высококачественные
                        клининговые услуги, основанные на принципах экологичности и устойчивого развития. Мы понимаем,
                        что современный мир требует не только чистоты, но и безопасной среды для жизни и работы.
                    </div>
                    <img src="img/layout/history.png" alt="" class="history__img">
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2>БОЛЬШЕ О НАС</h2>
                <div class="about__text">
                    С первых дней существования компании мы придерживаемся философии "чистота без компромиссов". Мы
                    используем только сертифицированные экологически чистые чистящие средства и передовые технологии,
                    что позволяет нам быть уверенными в эффективности наших услуг и минимизировать вредное воздействие
                    на окружающую среду.
                    Наша команда состоит из высококвалифицированных специалистов, прошедших тщательное обучение. Мы
                    применяем индивидуальный подход к каждому клиенту, учитывая их уникальные потребности и
                    предпочтения. Благодаря этому мы смогли завоевать доверие множества клиентов и стать лидерами на
                    рынке клининговых услуг в нашем регионе.
                    С каждым годом мы продолжаем расти, внедрять инновационные решения и расширять спектр наших услуг. В
                    Clean Fusion мы уверены, что чистота — это не просто отсутствие грязи, а создание комфортного и
                    здорового пространства. Продолжая наше путешествие, мы стремимся сделать мир чище и безопаснее для
                    будущих поколений.
                    Добро пожаловать в Clean Fusion — место, где чистота встречается с гармонией!
                    <img src="img/layout/leaf.png" alt="" class="about__img">
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2>УСЛУГИ</h2>
                <div class="services__wrapper">
                    <div class="services__item">
                        <img src="img/services/desinfection.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Услуги по Дезинфекции
                        </h3>
                        <p>
                            <ul>
                                300руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </p>
                    </div>
                    <div class="services__item">
                        <img src="img/services/general.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Генеральная уборка
                        </h3>
                        <P>
                            <ul>
                                300руб./кв.м.
                            </ul>
                            <ul>
                                От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/periodic.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Периодическая уборка
                        </h3>
                        <P>
                            75руб./час
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/offices.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Уборка офисов
                        </h3>
                        <P>
                            <ul>
                                250руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/window.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Мойка окон
                        </h3>
                        <P>
                            <ul>
                                400руб./кв.м.
                            </ul>
                            <ul>
                                 От 1 - до 4 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/renovation.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Уборка после ремонта
                        </h3>
                        <P>
                            <ul>
                                200руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/eco.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Эко уборка
                        </h3>
                        <P>
                            <ul>
                                300руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/furniturecarpets.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Химчистка мебели и ковров
                        </h3>
                        <P>
                            <ul>
                                300руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/events.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Уборка на мероприятиях
                        </h3>
                        <P>
                            <ul>
                                300руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                    <div class="services__item">
                        <img src="img/services/evacuation.png" alt="" class="services__img">
                        <h3 class="services__title">
                            Уборка после эвакуации
                        </h3>
                        <P>
                            <ul>
                                450руб./кв.м.
                            </ul>
                            <ul>
                                 От 2 - до 8 часов
                            </ul>
                        </P>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <h2 class="contacts__title">
                КАК С НАМИ СВЯЗАТЬСЯ
            </h2>
            <div class="container">
                <div class="contacts__wrapper">
                    Связаться с нами можно по номеру телефона:
                    <a href="tel:89242408087">+7-924-240-80-87</a>
                    Для партнёрства и дальнейшего сотрудничества есть почта:
                    <a href="mailto:ne.podozritelnaya.pochta@gmail.com">ne.podozritelnaya.pochta@gmail.com</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        cleanfusion/clenfusion.ru/clenfusion.com чёто олл райтс рервёрсед
    </footer>
</body>

</html>